# Pi-3A4-tripit

./: dependency-reduced-pom.xml  map.html  pom.xml
src/main/java/org/projeti/Controlleurs/: AfficherTutorial.java  AjouterOffre.java  AjouterTutorial.java  EmailController.java  EvenementController.java  Home.java  HomeController.java  MainController.java  MapController.java  MapViewController.java  ModifierOffreController.java  ModifierTutorialController.java  OffreDetailController.java  ReservationController.java  TutorialDetailController.java  afficherOffre.java  trippin.java
src/main/java/org/projeti/Service/: ActivityService.java  AdminService.java  CRUD.java  CategorieService.java  ClientService.java  CommentService.java  DestinationService.java  EmailService.java  EvenementService.java  FournisserService.java  InfobipService.java  NewsAPIService.java  OffreService.java  PublicationService.java  ReclamtionService.java  ReservationService.java  TutorialService.java  UserService.java
src/main/java/org/projeti/Test/: ActivityBackFX.java  Main.java  MainFX.java  MainTest.java
src/main/java/org/projeti/controller/: ActivityBack.java  ActivityDetailsController.java  DestinationBack.java
src/main/java/org/projeti/controllers/: ActivityBack.java  AdminInterfaceController.java  AfficherTutorial.java  AjouterOffre.java  AjouterTutorial.java  CategorieListCell.java  CheckNews.java  CreatePublicationController.java  DetailCategoryController.java  DetailController.java  DetailControllerUser.java  EditPublicationController.java  EvenementController.java  ForginController.java  Home.java  HomeCategoryController.java  HomePublicationController.java  MainController.java  ModifierOffreController.java  ModifierTutorialController.java  PublicationListCell.java  ReservationController.java  ResetPasswordController.java  SigninController.java  SocialController.java  UpdateUser.java  UserController.java  afficherOffre.java  ajouterCategorieController.java  ajouterCategorieFrontController.java  ajouterPubController.java  deletePubController.java  travelapp.java
src/main/java/org/projeti/entites/: Activity.java  Admin.java  Categorie.java  Client.java  Comment.java  Destination.java  Evenement.java  Fournisseur.java  LocalDateAdapter.java  ModePaiement.java  Offre.java  Publication.java  Reservation.java  Tutorial.java  User.java
src/main/java/org/projeti/utils/: CurrencyConverter.java  Database.java  WeatherApiUtil.java
src/main/resources/: AfficherOffre.fxml  AfficherTutorial.fxml  AjouterCatFront.fxml  AjouterOffre.fxml  AjouterTutorial.fxml  AjouterUser.fxml  CreatePublication.fxml  Detail.fxml  DetailCat.fxml  DetailUser.fxml  EditPublication.fxml  Evenement.fxml  Evenment.fxml  Main.fxml  ModifierOffre.fxml  ModifierTutorial.fxml  OffreDetails.fxml  Reservation.fxml  TutorialDetails.fxml  UpdateUser.fxml  activity-back.fxml  activity-details.fxml  adminInterface.fxml  advStyle.css  ajouterCategorie.fxml  ajouterPub.fxml  checkNews.fxml  config.properties  dash.fxml  deletePub.fxml  destination-back.fxml  explore.fxml  homeCat.fxml  homepub.fxml  lm.fxml  newstyle.css  signIn.fxml  social.fxml  styl.css  style.css  (+6 more)
src/main/resources/Views/: Email.fxml  Evenement.fxml  Home.fxml  Map.fxml  Reservation.fxml  map.html  styl.css  styles.css
