<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeti.controller.ActivityBack">
    <children>
        <TableView fx:id="tabActivity" layoutX="26.0" layoutY="49.0" prefHeight="350.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="colidDestination" prefWidth="100.0" text="DESTINATION" />
                <TableColumn fx:id="colnom_activity" prefWidth="90.0" text="Nom" />
                <TableColumn fx:id="colimage_activity" prefWidth="90.0" text="Image 1" />
                <TableColumn fx:id="colimage_activity2" prefWidth="90.0" text="Image 2" />
                <TableColumn fx:id="colimage_activity3" prefWidth="90.0" text="Image 3" />
                <TableColumn fx:id="coltype" prefWidth="70.0" text="Type" />
                <TableColumn fx:id="coldescription" prefWidth="100.0" text="Description" />
                <TableColumn fx:id="colactivity_price" prefWidth="80.0" text="Prix" />
                <TableColumn fx:id="coldt_activite" prefWidth="100.0" text="Date Activité" />
            </columns>
        </TableView>
        <ComboBox fx:id="cbCurrency" layoutX="520.0" layoutY="13.0" prefHeight="26.0" prefWidth="52.0" />

        <!-- Input fields on the right side -->
        <TextField fx:id="tfnom_activity" layoutX="600.0" layoutY="70.0" promptText="Nom activité" />
        <!-- Image 1 field and upload button -->
        <TextField fx:id="tfimage_activity" editable="false" layoutX="600.0" layoutY="110.0" promptText="Nom du fichier Image 1" />
        <Button fx:id="btnUploadImage1" layoutX="760.0" layoutY="110.0" mnemonicParsing="false" onAction="#uploadImage1" text="Upload" />
        <!-- Image 2 field and upload button -->
        <TextField fx:id="tfimage_activity2" editable="false" layoutX="600.0" layoutY="150.0" promptText="Nom du fichier Image 2" />
        <Button fx:id="btnUploadImage2" layoutX="760.0" layoutY="150.0" mnemonicParsing="false" onAction="#uploadImage2" text="Upload" />
        <!-- Image 3 field and upload button -->
        <TextField fx:id="tfimage_activity3" editable="false" layoutX="600.0" layoutY="190.0" promptText="Nom du fichier Image 3" />
        <Button fx:id="btnUploadImage3" layoutX="760.0" layoutY="190.0" mnemonicParsing="false" onAction="#uploadImage3" text="Upload" />
        <TextField fx:id="tftype" layoutX="600.0" layoutY="230.0" promptText="Type" />
        <TextField fx:id="tfdescription" layoutX="600.0" layoutY="270.0" promptText="Description" />
        <TextField fx:id="tfactivity_price" layoutX="600.0" layoutY="310.0" promptText="Prix" />
        <!-- Replace date TextField with a DatePicker -->
        <DatePicker fx:id="dpDateActivite" layoutX="600.0" layoutY="350.0" promptText="Date Activité" />
        <ComboBox fx:id="cbdestination" layoutX="600.0" layoutY="30.0" prefWidth="150.0" />
        <TextField fx:id="tfrechercher" layoutX="140.0" layoutY="15.0" promptText="Rechercher" />
        <ComboBox fx:id="cbtri" layoutX="320.0" layoutY="15.0" prefWidth="150.0" />
        <Button layoutX="480.0" layoutY="15.0" mnemonicParsing="false" onAction="#tri" text="Tri" />
        <Button fx:id="btnajout" layoutX="645.0" layoutY="400.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
        <Button fx:id="modifier" layoutX="719.0" layoutY="400.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
        <Button fx:id="btnsup" layoutX="800.0" layoutY="400.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
        <Button layoutX="26.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoDestination" text="Destination" />
      <Button layoutX="574.0" layoutY="400.0" mnemonicParsing="false" onAction="#gotoDetails" text="Details" />
    </children>
</AnchorPane>
