# config.properties
email.user=khaledabed930@gmail.com
email.password=itxp sizf lwin oegj
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.protocols=TLSv1.2 # Ajout crucial