<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="820.0" prefWidth="1300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeti.controllers.MainController">

    <!-- Sidebar (Left) -->
    <VBox fx:id="sidebar" prefHeight="820.0" prefWidth="250.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <!-- Logo -->
            <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>

            <!-- Espacement -->
            <VBox spacing="30" />

            <!-- Menu Items -->
            <VBox spacing="15" styleClass="menu-container">
                <children>
                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/Home_Icon.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="menu-label" text="Home" />
                    </HBox>

                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/All_trips_Icon.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="menu-label" text="All trips" />
                    </HBox>

                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/Transport_Icon.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="menu-label" text="Travels" />
                    </HBox>

                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/Rooms_Icon.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="menu-label" text="Rooms" />
                    </HBox>

                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/Transport_Icon.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="menu-label" text="Transport" />
                    </HBox>

                    <HBox spacing="15" styleClass="menu-item">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@images/Attractions_Icon.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="menu-label" text="Events" />
                    </HBox>
                </children>
            </VBox>
        </children>
    </VBox>

    <!-- Navbar (Top) -->
    <HBox fx:id="navbar" alignment="CENTER_RIGHT" layoutX="277.0" layoutY="14.0" maxWidth="1050.0" prefHeight="70.0" prefWidth="997.0" spacing="15" styleClass="navbar" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="14.0">
        <children>
            <HBox prefHeight="50.0" prefWidth="792.0" HBox.hgrow="ALWAYS" />
            <TextField promptText="Search" styleClass="search-bar" />
            <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="user-icon">
                <image>
                    <Image url="@images/user_icon.png" />
                </image>
            </ImageView>
        </children>
    </HBox>

    <!-- Main Content -->
    <VBox fx:id="content" layoutX="250.0" layoutY="79.0" prefHeight="750.0" prefWidth="1050.0" spacing="20" styleClass="content-container" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0">
        <children>
            <!-- Trip Section -->
            <HBox spacing="20">
                <VBox prefHeight="322.0" prefWidth="876.0" styleClass="trip-card">
                    <Label styleClass="trip-title" text="Santorini" />
                    <ImageView fitHeight="154.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/santorini_banner.png" />
                        </image>
                    </ImageView>
                </VBox>
                <VBox styleClass="trip-details">
                    <Label styleClass="trip-info" text="Travel Date: 9 days" />
                    <Label styleClass="trip-info" text="People: 2 Adults" />
                    <Label styleClass="trip-info" text="Destination: Rome, Greece" />
                </VBox>
            </HBox>

            <HBox layoutX="10.0" layoutY="10.0" spacing="20">
                <children>
                    <VBox prefHeight="193.0" prefWidth="848.0" styleClass="trip-card">
                        <children>
                            <Label styleClass="trip-title" text="Santorini" />
                            <ImageView fitHeight="154.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/santorini_banner.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                    <VBox styleClass="trip-details">
                        <children>
                            <Label styleClass="trip-info" text="Travel Date: 9 days" />
                            <Label styleClass="trip-info" text="People: 2 Adults" />
                            <Label styleClass="trip-info" text="Destination: Rome, Greece" />
                        </children>
                    </VBox>
                </children>
            </HBox>
        </children>
    </VBox>

</AnchorPane>
