<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="538.0" prefWidth="740.0" styleClass="auchor_container" stylesheets="@styleSignin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeti.Controlleurs.OffreDetailController">

    <children>

        <!-- Conteneur principal pour la gestion des offres -->
        <VBox alignment="CENTER" prefHeight="550.0" prefWidth="740.0" spacing="15" styleClass="signin-container">
            <children>
                <!-- Titre -->
                <Label styleClass="title" text="Gestion des Offres" />

                <!-- TableView pour afficher les offres -->
                <TableView fx:id="tableView" prefHeight="400.0" prefWidth="757.0">
                    <columns>
                        <TableColumn fx:id="colTitre" prefWidth="94.0" text="Titre" />
                        <TableColumn fx:id="colDescription" prefWidth="109.0" text="Description" />
                        <TableColumn fx:id="colPrix" minWidth="0.0" prefWidth="186.0" text="Prix" />
                        <TableColumn fx:id="colTutorial" prefWidth="131.0" text="Tutoriel" />
                        <TableColumn fx:id="colDestination" minWidth="0.0" prefWidth="0.0" text="Destination" />
                        <TableColumn fx:id="colActions" prefWidth="71.0" text="Actions" />
                        <TableColumn fx:id="colUpdate" prefWidth="98.0" text="Modifier" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
